<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay3Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20dp"
        android:text="회비3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_pay3_name"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="숫자만 입력하세요"
                android:text="5000"
                android:id="@+id/et_pay3_pay"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/btn_pay3_save"
            android:onClick="mOnClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pay3_sgroup"
            android:layout_weight="1"
            android:entries="@array/group"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="납부"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:id="@+id/btn_pay3_paid"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미납"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:id="@+id/btn_pay3_unpaid"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="납부율"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="총원 : 0명"
            android:id="@+id/txt_pay3_total"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="재적 : 0명"
            android:id="@+id/txt_pay3_enrollment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="납부 : 0명"
            android:layout_weight="1"
            android:id="@+id/txt_pay3_paid"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미납 : 0명"
            android:layout_weight="1"
            android:id="@+id/txt_pay3_unpaid"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="납부율 : 0%"
            android:layout_weight="1"
            android:id="@+id/txt_pay3_percent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이름"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="그룹"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회비3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제외"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_pay3"></ListView>


    </LinearLayout>

</LinearLayout>