<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".SignupActivity">

        <android.support.design.widget.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_signup_id">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="아이디"
                android:inputType="text"
                android:ems="20"
                android:paddingHorizontal="15dp"
                android:layout_height="50dp"
                android:id="@+id/et_signup_id"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_signup_id"
            android:id="@+id/layout_signup_email">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:ems="20"
                android:paddingHorizontal="15dp"
                android:layout_height="50dp"
                android:id="@+id/et_signup_email"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/layout_signup_pwd"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_signup_email">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:ems="20"
                android:paddingHorizontal="15dp"
                android:layout_height="50dp"
                android:id="@+id/et_signup_pwd"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_pwd_confirm"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_signup_pwd">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="패스워드 확인"
                android:inputType="textPassword"
                android:ems="20"
                android:paddingHorizontal="15dp"
                android:layout_height="50dp"
                android:id="@+id/et_signup_pwd_confirm"
                />
        </android.support.design.widget.TextInputLayout>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/btn_signup"
            android:layout_below="@+id/layout_signup_pwd_confirm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fbc02d"
            android:layout_marginTop="26dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@color/transparent"
            android:id="@+id/btn_signup_cancel"
            android:layout_below="@+id/btn_signup"
            />

    </RelativeLayout>

</layout>
