<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.FarmerInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_green_arrow"
                android:backgroundTint="#4caf50"
                android:layout_gravity="center"
                android:id="@+id/btn_farminfo_back"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/img_farmerinfo_farm_img"
                android:src="@drawable/icons8_farmer_96"/>



            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_farminfo_farm_title"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="23dp"
                    android:textAlignment="center"
                    android:textColor="#3f51b5"
                    android:text="노영식 농부의 쌀"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <RatingBar
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:rating="3"
                        android:id="@+id/farminfo_rating"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_farminfo_rating"
                        android:text="ratingnum"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_farminfo_review"
                        android:layout_marginRight="10dp"
                        android:text="최근리뷰 45+"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_farminfo_comment"
                        android:text="최근농부님댓글 20+"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:background="@drawable/round_stroke"
                android:drawableLeft="@drawable/icons8_phone_90"
                android:drawableTint="#ff9800"
                android:id="@+id/btn_farminfo_call"
                android:textColor="@color/maindark"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="전화" />

            <Button
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:background="@drawable/round_stroke"
                android:drawableLeft="@drawable/icons8_heart_health_90"
                android:drawableTint="#ff9800"
                android:id="@+id/btn_farminfo_take"
                android:textColor="@color/maindark"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="찜"/>


            <Button
                android:layout_marginHorizontal="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:background="@drawable/round_stroke"
                android:drawableLeft="@drawable/icons8_share_90"
                android:drawableTint="#ff9800"
                android:textColor="@color/maindark"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="공유"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#4CAF50"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edf7ed"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#babdba"
                    android:textColor="@color/maindark"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="정보"
                    android:id="@+id/btn_farminfo_info"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/maindark"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="리뷰"
                    android:background="#edf7ed"
                    android:id="@+id/btn_farminfo_review"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sub_layout"/>

        </LinearLayout>

    </LinearLayout>
</layout>