<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu3Fragment">

    <!--TODO:ListVIew로 구성하기-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_review1"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/human_head"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SWon"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:id="@+id/txt_username"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:rating="4"
                        android:isIndicator="true"
                        android:id="@+id/rating_user_review3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_user_review"
                    android:src="@drawable/papp"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_user_review2"
                    android:src="@drawable/pap"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_review"
                android:text="이집 쌀 맛있네요, 찰기와 윤기가 좌르르르~"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>