<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="농작물을 사랑하는 당신에게 추천하는 영화"
                android:textColor="#424242"
                android:textStyle="bold" />

            <ImageButton
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_green_arrow"
                android:backgroundTint="#424242"
                android:id="@+id/img_btn_back"/>


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ViewFlipper
                android:id="@+id/vf_banner"
                android:layout_width="match_parent"
                android:background="@color/graybackground"
                android:layout_height="200dp"/>


        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"/>


    </LinearLayout>

</LinearLayout>