<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icons8_home_90"
        android:title="Home" />

    <item
        android:id="@+id/menu_pick"
        android:icon="@drawable/icons8_heart_health_90"
        android:title="Pick" />

    <item
        android:id="@+id/menu_review"
        android:icon="@drawable/icons8_speech_bubble_90"
        android:title="Review" />
</menu>